# memgraph-ingester

./: .gitignore  CLAUDE-memgraph-template.md  README.md  SCHEMA.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: docs.yml  maven.yml  native-binaries.yml  shaded-jar.yml
benchmarks/: res.md  tasks.md
doc/: MEMORY.md  SCHEMA.md
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.ts
docs/.vitepress/theme/: custom.css
docs/benchmarks/: index.md
docs/guides/: agent-setup.md  getting-started.md
docs/reference/: cli.md
memgraph-platform/: docker-compose.yml
schema/: SCHEMA.md  drop_schema_and_data.cypher
script/: init-memgraph-claude.sh  init-memgraph-codex.sh  init-memgraph-gemini.sh  init-memgraph-github.sh  mgq
scripts/: add_to_claude_memgraph_mcp.sh
src/main/java/com/olus/tools/memgraph/: IngesterCli.java
src/main/java/io/github/osatov/tools/memgraph/: IngesterCli.java
src/main/java/io/github/ousatov/tools/memgraph/: AgentInstructionsInstaller.java  CallEdgeWriter.java  CypherExecutor.java  GraphWriter.java  IngesterCli.java  IngestionOrchestrator.java  JavaTypeNames.java  ParseService.java
src/main/java/io/github/ousatov/tools/memgraph/cli/: CodeEmbeddingCliOptions.java  CtagsRuntimeCliOptions.java  InstructionsCliOptions.java  JsRuntimeCliOptions.java  MemoryEmbeddingCliOptions.java  PythonRuntimeCliOptions.java  WipeCliOptions.java
src/main/java/io/github/ousatov/tools/memgraph/config/: AppConfig.java
src/main/java/io/github/ousatov/tools/memgraph/def/: Const.java
src/main/java/io/github/ousatov/tools/memgraph/exception/: ProcessingException.java
src/main/java/io/github/ousatov/tools/memgraph/exe/: CallEdgeWriter.java  CommonGraphWriter.java  CypherExecutor.java  GraphNodeWriter.java  GraphWrite.java  GraphWriter.java  IngestionMetrics.java  IngestionMetricsCollector.java  IngestionOrchestrator.java  IngestionPerformanceMetrics.java  IngestionRunStats.java  JavaLanguageAdapter.java  JavaTypeNames.java  JsAnalysis.java  JsAnalyzer.java  JsLanguageAdapter.java  LanguageAdapter.java  ManagedNodeRuntime.java  ManagedTypescriptPackage.java  MarkdownMetricsTable.java  MetricsSnapshotValidator.java  MetricsValidationCli.java  ParseService.java  RuntimeMode.java  SourceFileDefinitions.java  SourceLanguage.java
src/main/java/io/github/ousatov/tools/memgraph/exe/adapter/: AbstractModuleLanguageAdapter.java  CtagsLanguageAdapter.java  JavaLanguageAdapter.java  JsLanguageAdapter.java  LanguageAdapter.java  LanguageAdapterFactory.java  PythonLanguageAdapter.java  SourceFileDefinitions.java  SourceLanguage.java
src/main/java/io/github/ousatov/tools/memgraph/exe/analyze/: CtagsAnalysis.java  CtagsAnalyzer.java  CtagsNames.java  FlatJsonObjectParser.java  JavaTypeNames.java  JsAnalysis.java  JsAnalyzer.java  ManagedCtagsRuntime.java  ManagedHttpInstaller.java  ManagedNodeRuntime.java  ManagedPythonRuntime.java  ManagedRuntimeLoadingIndicator.java  ManagedRuntimePlatform.java  ManagedTypescriptPackage.java  ModuleAnalysis.java  ModuleAnalysisParser.java  ParseService.java  PythonAnalysis.java  PythonAnalyzer.java  RuntimeMode.java
src/main/java/io/github/ousatov/tools/memgraph/exe/ingestion/: IngestionOrchestrator.java  IngestionProgress.java  WatchSession.java
src/main/java/io/github/ousatov/tools/memgraph/exe/java/: JavaGraphWriter.java
src/main/java/io/github/ousatov/tools/memgraph/exe/js/: JsGraphWriter.java
src/main/java/io/github/ousatov/tools/memgraph/exe/metrics/: IngestionMetrics.java  IngestionMetricsCollector.java  IngestionPerformanceMetrics.java  IngestionRunStats.java  MarkdownMetricsTable.java  MetricsSnapshotValidator.java  MetricsValidationCli.java
src/main/java/io/github/ousatov/tools/memgraph/exe/output/: AnsiStyle.java  ConsoleOutput.java  ConsoleProgress.java  ConsoleStatusLine.java  ConsoleTable.java  SimpleLoggerFile.java
src/main/java/io/github/ousatov/tools/memgraph/schema/: Memgraph.java  MemgraphDriver.java
src/main/java/io/github/ousatov/tools/memgraph/vo/: CodeEmbeddingSettings.java  EmbeddingSettings.java  Method.java  Settings.java
src/main/resources/: import_schema.sh  memgraph-ingester.yml  run_ingester.sh  schema.cypher  simplelogger.properties
src/main/resources/io/github/ousatov/tools/memgraph/cypher/: create-schema.cypher  drop-schema.cypher  migrate-schema-cleanup.cypher  migrate-schema-legacy-constraints.cypher  migrate-schema.cypher
src/main/resources/io/github/ousatov/tools/memgraph/js/: js-analyzer-ast.cjs  js-analyzer-paths.cjs  js-analyzer.cjs
src/main/resources/io/github/ousatov/tools/memgraph/python/: python-analyzer.py
src/test/java/io/github/ousatov/tools/memgraph/: AgentInstructionsInstallerTest.java  CypherExecutorTest.java  CypherResourceTest.java  GraphWriterIT.java  GraphWriterTest.java  IngesterCliInstructionsTest.java  IngesterCliTest.java  IngestionOrchestratorIT.java  JavaTypeNamesTest.java  MemoryGraphIT.java  ParseServiceTest.java
src/test/java/io/github/ousatov/tools/memgraph/cli/: EmbeddingCliFlagTest.java
src/test/java/io/github/ousatov/tools/memgraph/exception/: ProcessingExceptionTest.java
src/test/java/io/github/ousatov/tools/memgraph/exe/: CypherExecutorTest.java  GraphWriterIT.java  GraphWriterTest.java  IngestionMetricsTest.java  IngestionOrchestratorIT.java  JavaTypeNamesTest.java  JsAnalyzerTest.java  JsLanguageAdapterTest.java  ManagedNodeRuntimeTest.java  ManagedTypescriptPackageTest.java  MemoryGraphIT.java  ParseServiceTest.java
src/test/java/io/github/ousatov/tools/memgraph/extension/: MemgraphExtension.java  MemgraphInstance.java
src/test/java/io/github/ousatov/tools/memgraph/schema/: MemgraphDriverTest.java  MemgraphMigrationIT.java  MemgraphTest.java
src/test/java/io/github/ousatov/tools/memgraph/vo/: CodeEmbeddingSettingsTest.java  SettingsTest.java
template/: AI-memgraph-code-no-mcp-template.md  AI-memgraph-code-template.md  AI-memgraph-memory-no-mcp-template.md  AI-memgraph-memory-template.md  AI-memgraph-template.md  CLAUDE-memgraph-template.md  CODEX-memgraph-template.md
(+326 files in other folders)
