CREATE CONSTRAINT ON (p:Project)   ASSERT p.name                  IS UNIQUE;
CREATE CONSTRAINT ON (p:Package)   ASSERT p.name, p.project       IS UNIQUE;
CREATE CONSTRAINT ON (c:Class)     ASSERT c.fqn, c.project        IS UNIQUE;
CREATE CONSTRAINT ON (i:Interface) ASSERT i.fqn, i.project        IS UNIQUE;
CREATE CONSTRAINT ON (m:Method)    ASSERT m.signature, m.project  IS UNIQUE;
CREATE CONSTRAINT ON (f:Field)     ASSERT f.fqn, f.project        IS UNIQUE;
CREATE CONSTRAINT ON (file:File)   ASSERT file.path, file.project IS UNIQUE;
CREATE INDEX ON :Project(name);
CREATE INDEX ON :Class(project);
CREATE INDEX ON :Class(name);
CREATE INDEX ON :Interface(project);
CREATE INDEX ON :Interface(name);
CREATE INDEX ON :Method(project);
CREATE INDEX ON :Method(name);
CREATE INDEX ON :Field(project);
CREATE INDEX ON :Field(name);
CREATE INDEX ON :Class(packageName);